image:
  name: antora/antora:1.1.1
  entrypoint: [/bin/sh, -c]
cache:
  paths:
  - .cache/
generate:
  stage: build
  # variables is not yet supported by gitlab.com
  #except:
  #  variables:
  #  - $NETLIFY_SITE_ID
  except:
  - schedules
  script:
  - antora --url=https://gitlab.com/$CI_PROJECT_PATH/-/jobs/$CI_JOB_ID/artifacts/browse/public --pull antora-playbook.yml
  artifacts:
    expire_in: 1 week
    paths:
    - public/
# deploy/netlify is used by nightly job
deploy/netlify:
  stage: deploy
  # variables is not yet supported by gitlab.com
  #only:
  #  variables:
  #  - $NETLIFY_SITE_ID
  only:
  - schedules
  # strategy A: trigger a build on Netlify
  before_script:
  - apk --no-cache -q add curl
  script:
  - curl -X POST -d '' -s $NETLIFY_BUILD_HOOK
  # strategy B: run build locally and upload output to Netlify
  #before_script:
  #- yarn add netlify-cli --prefer-offline --cache-folder .cache/yarn --no-lockfile > /dev/null
  #- rm -f package.json
  #script:
  #- export ALGOLIA_API_KEY=47f6ef672cdc3d3e64709f68fae72956
  #- export ALGOLIA_INDEX_NAME=antora
  #- export GOOGLE_ANALYTICS_KEY=UA-112324747-2
  #- antora --html-url-extension-style=indexify --pull antora-playbook.yml
  #- ./node_modules/.bin/netlify deploy -s $NETLIFY_SITE_ID -t $NETLIFY_ACCESS_TOKEN -p ./public
